 
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
 
/* basic css here s */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container-medium{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.container-large{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
/* basic css here end */

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font: weight 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(245, 248, 255);
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-gray{
    color: #8987A1;
}
.text-home{
    color: #252432;
    font-weight: 700;
    
}
.text-cart{
    color: black;
}
.text-color-orange{
    color: #E95A08;
}
.btn-primary{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 80px;
    font-weight: 600;
    border: none;
    width: 270px;
    height: 50px;
}

/* navbar related styles */
.navbar{
     justify-content: space-between;
     align-items: center;
     margin-bottom: 120px;
}
.nav-item{
    list-style: none;
    margin:0 48px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}
/* banner related styles */
.banner{
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
    flex-direction: column;
    margin: 0;

}
.banner-container{
    margin-top: 162px;
}
.banner-description{
   margin: 13px 0 0 0;
    
}
/* section plants related styles */
.content-wrapper{
    margin-top: 120px;
}
.plants{
    display: flex;
     align-items: center;
    flex-direction: column;
    gap: 16px;
}
.plants-description{
    max-width: 888px;
     font-size: 22px;
    text-align: center;
    margin: 0 0 59px 0;
}
.plants-title{
    font-weight: 700;
    font-size: 50px;
    margin: 0;
}


.plants-card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    column-gap: 20px;
    row-gap: 30px;
     
}
.card-title{
    font-weight: 500;
    font-size: 22px;
    margin: 30px 0 0 0;
     
}
.plant-price{
    font-weight: 700;
    font-size: 22px;
    margin: 20px 0 30px 0;
    
}
/* flower lover related styles */
.flower-lover{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 210px;
    padding-bottom: 140px;
}
.flower-store-img{
    position: relative;
    max-width: 540px;
    width: 100%;
}

.flower-plants{
     width: 100%;
     max-width: 540px;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
 .flower-plants ul li{
    margin-top: 20px;
    font-size: 22px;
 }

.flower-title{
    font-weight: 700;
    font-size: 50px;
    margin: 0;
}
 .seller-badge img {
    position: absolute;
    top: -120px;
    right: -90px;
    width: 100%;
    max-width: 286px;
}
/* latest deals related style */
.deals{
    text-align: center;
     
}
.deals h3{
    font-weight: 700;
    font-size: 50px;
}
.deals p{
    max-width: 888px;
    width: 100%;
    margin: 0 auto;
    font-size: 22px;
}
.deals-card-wrapper{
    display: flex;
    gap: 28px;
    row-gap: 25px;
    padding: 120px 0;
}
.deals-card-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.deals-card-left-top{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bg-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 14px;
    overflow: hidden;
}
.deals-card-images{
    display: flex;
}
.deals-card-images img{
    border-radius: 14px;
}
.deals-card-text-content{
    position: absolute;
}
.deals-card-text-content h3{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0 0 20px 0;
}
.deals-card-text-content a{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: underline;
}
.deals-card-title{
    font-size: 40px;
    font-weight: 700;
}
.deals-card-button{
    font-size: 28px;
    font-weight: 600;
}
/* bunch related style */
.cta-bg-image{
    background-image: url(../assets/news-letter-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.cta-content-wrapper{
    width: 100%;
    max-width: 830px;
    padding: 200px 0;
    margin: 0 auto;
}
.cta-title-content-wrapper{
    text-align: center;
}
.cta-title-content-wrapper h2{
    font-weight: 700;
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.cta-input-wrap input{
    width: 100%;
    max-width: 540px;
    font-size: 16px;
    font-weight: 400;
    padding: 21px 20px;
    background-color: #fff;
    border: none;
}
.cta-button{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #E95A08;
    padding: 19px 53px;
    text-decoration: none;
    border: 1px solid #E95A08;
    transition: all 0.3s;
}
.cta-button:hover{
    color: #E95A08;
    background-color: #fff;
    border: 1px solid #E95A08;
}
/* footer related style */
.footer-container-wrapper{
    display: flex;
     justify-content: space-between;
     padding: 50px 20px;
}
.footer-column-1{
    width: 100%;
    max-width: 359px;
    font-size: 22px;
    
}
.footer-column-1 p{
    margin-top: 16px;
}
.footer-column-2{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 32px;
}
.footer-column-2 a{
    text-decoration: none;
     color: #8987A1;
      
}
.footer-column-4{
    display: flex;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    max-width: 216px;
    
}
.twiter-icon{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 600px) {
  /* Containers & Layout */
  .container-large,
  .navbar,
  .banner,
  .flower-lover,
  .cta-content-wrapper,
  .footer-container-wrapper {
    padding: 0 16px;
  }

  .navbar {
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 28px;
  }
  .navbar img {
    max-width: 63px;
    width: 100%;
  }
  .mobile-hide {
    display: none;
  }

  .nav-item {
    margin: 8px 0;
  }
 .banner-container {
    margin: 0;
 }
.banner {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 0;
    gap: 28px;
  }
  .banner img {
    width: 100%;
    max-width: 100%;
  }

  .banner-title {
    font-size: 2rem;
    text-align: start;
    padding: 0 16px;
  }

  .banner-description {
    font-size: 14px;
    margin-top: 8px;
    text-align: start;
    padding: 0 16px;
  }

  /* Plants section */
  .plants-title {
    font-size: 28px;
  }

  .plants-description {
    font-size: 14px;
    margin-bottom: 32px;
    padding: 0 8px;
  }
.content-wrapper{
    margin-top: 65px;
}
  .plants-card-wrapper {
    grid-template-columns: 1fr;
    row-gap: 24px;
    column-gap: 0;
  }

  .card-title,
  .plant-price {
    font-size: 16px;
  }

  .btn-primary {
    width: 100%;
    padding: 14px;
    font-size: 14px;
  }

  /* Flower lover section */
  .flower-lover {
    flex-direction: column;
    gap: 18px;
    padding-top: 60px;
    padding-bottom: 143px;
  }
   

  .flower-title {
    font-size: 28px;
    text-align: center;
  }
  .flower-store-img img {
    width: 100%;
    max-width: 100%;
  }

  .plants-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 16px;}
    
  .flower-plants ul {
    padding-left: 20px;
  }

  .flower-plants ul li {
    font-size: 14px;
    margin-top: 16px;
  }

  /* Deals section */
  .deals h3 {
    font-size: 24px;
  }

  .deals p {
    font-size: 14px;
    padding:16px 28px 0;
  }

  .deals-card-wrapper {
    flex-direction: column;
    gap: 20px;
    padding: 51px 15px 40px 17px;
  }

  .deals-card-left,
  .deals-card-images img {
    width: 100%;
  }
  

  .deals-card-title {
    font-size: 24px;
  }

  .deals-card-button {
    font-size: 16px;
    padding: 12px 24px;
  }

  /* CTA Newsletter */
  .cta-title-content-wrapper h2 {
    font-size: 20px;
    padding: 0 8px;
  }
    .seller-badge img {
        display: none;
    }

  .cta-bg-image {
    padding: 110px 0 64px 0;
  }
  .card-continer img {
    max-width: 171px;
    width: 100%;
  }
  .cta-input-wrap {
    display: flex;
  }

  .cta-input-wrap input {
    max-width: 100%;
    padding: 16px;
    font-size: 14px;
  }

  .cta-button {
    padding: 14px;
    font-size: 14px;
  }

  /* Footer */
  .footer-container-wrapper {
    flex-direction: column;
    gap: 32px;
    padding: 40px 16px;
  }

  .footer-column-1,
  .footer-column-2,
  .footer-column-4 {
    max-width: 100%;
    text-align: start;
  }

  .footer-column-4 {
    justify-content: start;
    flex-wrap: wrap;
    gap: 16px;
  }
}
